<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>北翔大学硬式野球部ホームページ</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <style>
        /*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
    </style>
</head>
<body>
    <header>
        <div class="head">
            <div id="nav-wrapper" class="nav-wrapper">
                <div class="hamburger" id="js-hamburger">
                  <span class="hamburger__line hamburger__line--1"></span>
                  <span class="hamburger__line hamburger__line--2"></span>
                  <span class="hamburger__line hamburger__line--3"></span>
                </div>
                <nav class="sp-nav">
                  <ul>
                    <a href="player.html"><li>選手紹介</li></a>
                    <a href="katsudou.html"><li>活動紹介</li></a>
                    <li>試合日程</li>
                  </ul>
                </nav>
                <div class="black-bg" id="js-black-bg"></div>
               </div>


            <img src="css/img/hu.icon.png" alt="">
            <h1>北翔大学硬式野球部</h1>
        </div>
    </header>
    <main>
        <div class="center slide" id="slides">
            <img src="css/img/actuallyfree.jpg">
            <img src="css/img/sample01.jpg">
            <img src="css/img/sample02.jpg">
            <img src="css/img/sample03.jpg">
        </div>
    </main>

    <section class="sec1">
        <div class="black-box"></div>
        <div class="black-box2"></div>
        <div class="slogan">
            <h1>TEAM SLOGAN</h1>
            <h2>REVORUTION
                <br>~この１球にすべてをかけろ～
            </h2>
            <p>MORE</p>
        </div>
    </section>

    <section class="how-to-use">
        <div class="container">
            <div class="iflame-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/IbFrSb5YaTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <p>（ここに好きな動画を貼るなど。）</p>
    </section>

    <section class="sec3">
        <div class="message">
            <img src="css/img/133003.jpg">
            <h3>キャプテンの画像と言葉</h3>
            <p>message.message.message.message.message.
                message.message.message.message.message.
                message.message.message.message.message.
                message.message.message.message.
            </p>
        </div>
    </section>
</main>
<footer>
    <h2>北翔大学硬式野球部ホームページ</h2>
</footer>

    <script src="js/main.js"></script>
</body>
</html>